* {
    margin: 0;
    padding: 0;
}

html, body {
    width: 100%;
    height: 100%;
    font-family: 'Montserrat', sans-serif;
    color: #4d4d4d;
}

h3 {
    text-transform: uppercase;
}

.display-4 {
    text-transform: uppercase;
}

.section_heading {
    font-family: 'Homemade Apple', cursive;
    padding-bottom: 3rem;
}

/* Navigation styling */

.navbar {
    padding: 0.8rem;
}

.navbar-brand {
    text-transform: uppercase;
    padding-left: 2rem;
}

.company_name {
    font-weight: bold;
}

.navbar-nav li {
    padding-right: 1.3rem;
}

.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav  .nav-link:hover {
    color: #f5a599;
}

.nav-link {
    font-size: 1.1rem !important;
}

.navbar-toggler {
    border: none;
}

.dropdown-menu {
    border: none;
}

.dropdown-menu a:hover {
    background-color: #f7d0ca;
}

/* Styling for divs with 'Padding' class */

.padding {
    padding-top: 4rem;
    padding-bottom: 4rem;
}


/* Primary button styling */

.btn-primary {
    background-color: #f37c6a;
    color: #fff !important;
    border: 1px solid #f37c6a;
}

.btn-primary:hover {
    background-color: #df503a;
    color: #fff !important;
    border: 1px solid #df503a;
}

.package_btn {
    margin-bottom: 1.4rem;
}

/* Introduction section styling */

.intro {
    background: #faf1f0;
}

.intro_heading {
    padding-bottom: 2.5rem;
    text-transform: uppercase;
}

.intro_content {
    padding-left: 4rem;
    padding-right: 4rem;
}

.btn-outline-secondary {
    text-transform: uppercase;
    margin-top: 1.7rem;
}

.btn-outline-secondary:hover {
    background: #f5a599;
    color: #fff;
    border: none;
}

/* Services section styling */

.card-deck {
    padding-left: 3rem;
    padding-right: 3rem;
}

.card-deck a {
    color: #4d4d4d;
    text-decoration: none;
}

.card {
    border: none;
}

.card a:hover {
    color: #f5a599;
}

.card-img-top:hover {
    filter: brightness(110%);
}

.card-title {
    text-transform: uppercase;
    padding-top: 1rem;
}

/* Parallax styling */

.parallax {
    background-image: url("/images/parallax/necklace.jpg");
    min-height: 500px; 
    position: relative;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.75;
}

  .parallax_text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 1.5rem;
      color: #000;
  }

  .home_quote {
      font-size: 1.6rem;
  }

/* Instagram section styling */

.social_section_top {
    padding-top: 6rem;
    padding-left: 5rem;
    padding-right: 5rem;
}

.social_section_bottom {
    padding-bottom: 6rem;
    padding-left: 5rem;
    padding-right: 5rem;
}

.insta_post:hover {
    filter: brightness(110%);
}

  /* Footer styling */

footer {
    background-color: #f7d0ca;
    color: #6d6b6b;
    padding-top: 2rem;
}

.footer_header {
    text-transform: uppercase;
}

footer a {
    text-decoration: none;
    color: #6d6b6b;
}

footer a:hover {
    text-decoration: none;
    color: #fff;
}

.social a {
    text-transform: uppercase;
}

.bottom_footer {
    background-color: #f7d0ca;
    color: #6d6b6b;
}


/* Responsive Breakpoints for index.html */

/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 576px) {

    .parallax_text {
        font-size: 1.3rem;
    }
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {    
     
    .services_card {
    padding-bottom: 1.5rem;
    }

    .parallax_text {
        font-size: 1.3rem;
    }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    
    .services_card {
        padding-bottom: 1.5rem;
    }

 }

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) { ... }

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { ... }


/* The code below is styling for services.html */

/* Parallax styling */

.parallax_services {
    background-image: url("/images/portfolio/weddings/bride_purple_flowers.jpg");
    min-height: 500px; 
    position: relative;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 2rem;
}

.services_header {
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #fff;
        text-shadow: 2px 2px 2px #6d6b6b;
}

/* Services section styling */

.breakdown_services {
    margin-top: 6rem;
    margin-bottom: 2.2rem;
    padding-right: 5rem;
    padding-left: 6rem;
}

.breakdown_services hr {
    width: 430px;
    border: 1px solid #f5a599;
}

.service_styles {
    font-weight: 600;
    padding-top: 1rem;
}

.photo_styles {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    color: #f5a599;
}

/* Testimonial styling */

.testimonial {
    background: #faf1f0;
    padding: 3.5rem 5rem 2.5rem 6rem;  
}

.testimonial_body {
    background: #faf1f0;
}

.testimonial_body img {
    padding-top: 1.5rem;
}

.fa-quote-left, .fa-quote-right {
    opacity: 0.6;
}

/* Pricing section styling */

.pricing_heading {
    margin-bottom: 3rem;
    margin-top: 3rem;
}

.pricing_deck {
    padding-right: 1rem;
    padding-left: 2rem;
    margin-bottom: 4rem;
}

.pricing_card {
    border: 1px solid #f5a599;
}

.card_padding {
    margin-bottom: 2rem;
}

.price {
    color: #f37c6a;
    font-weight: 900;
    font-size: 2rem;
}

.per_hour {
    font-size: 1rem;
}

.card ul {
    list-style: none;
}

.card ul li {
    padding-top: 1.5rem;
}

.book_button {
    margin-top: 1.3rem;
    margin-bottom: 1.3rem;
}


/* Responsive Breakpoints for services.html */

/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 576px) {

    .service_option {
        padding-bottom: 0.6rem;
    }
    
    .service_content {
        padding-left: 2rem;
        padding-right: 2rem;
    }
}


/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {  

    .service_option {
        padding-bottom: 0.6rem;
    }

}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {

 }

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) { ... }

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { ... }


/* The code below is styling for portfolio_weddings.html */

/* Parallax styling */

.parallax_weddings {
    background-image: url("/images/portfolio/weddings/kiss_field.jpg");
    min-height: 500px; 
    position: relative;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 2rem;
}

.weddings_header {
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #fff;
        text-shadow: 2px 2px 2px #6d6b6b;
}

/* Gallery styling */


#gallery_section {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding: 0 4px;
    margin: 4rem;
  }

  #gallery_section img:hover {
      cursor: pointer;
  }
  
  /* Create four equal columns that sits next to each other */
  .column {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }
  
  .column img:hover {
    filter: brightness(110%);
  }

  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .column {
      -ms-flex: 50%;
      flex: 50%;
      max-width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      -ms-flex: 100%;
      flex: 100%;
      max-width: 100%;
    }
  }

/* The code below is styling for portfolio_engagements.html */

/* Parallax styling */

.parallax_engagements {
    background-image: url("/images/portfolio/engagements/engaged_rednails.jpg");
    min-height: 500px; 
    position: relative;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 2rem;
}

.engagements_header {
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #fff;
        text-shadow: 2px 2px 2px #6d6b6b;
}

/* The code below is styling for portfolio_editorial.html */

/* Parallax styling */

.parallax_editorial {
    background-image: url("/images/portfolio/editorial/editorial_header.jpg");
    min-height: 500px; 
    position: relative;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 2rem;
}

.editorial_header {
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #fff;
        text-shadow: 2px 2px 2px #6d6b6b;
}

/* The code below is styling for about.html */

/* Parallax styling */

.parallax_about {
    background-image: url("/images/about/rose-3189198_1920.jpg");
    min-height: 500px; 
    position: relative;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.about_header {
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #fff;
        text-shadow: 2px 2px 2px #6d6b6b;
}

/* might keep this code for padding purposes throughout the whole website

.about_section {
    padding: 100px 30px;
    width: 100%;
    margin: 0 auto;
    max-width: 900px;
  }

  */

.about_section {
    background: #faf1f0;
    padding: 3.5rem 5rem 2.5rem 6rem;  
}

.about_section img {
    padding: 1.5rem;
}

.about_section hr {
        width: 260px;
        border: 1px solid #f5a599;
}

.dream_team {
    margin-top: 3rem;
    margin-bottom: 1.5rem;
}

.dream_team hr {
    width: 100%;
    border: 1px solid #f5a599;
    justify-content: center;
}

.dreamteam_heading {
    padding-bottom: 2.2rem;
}


/* The code below is styling for contact.html */

/* Parallax styling */

.parallax_contact {
    background-image: url("/images/services/rings_bouquet.jpg");
    min-height: 500px; 
    position: relative;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.contact_header {
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #fff;
        text-shadow: 2px 2px 2px #6d6b6b;
}
